#os: linux
#dist: bionic
#language: rust
#cache: cargo
#rust:
#  - stable
#  - nightly
#matrix:
#  allow_failures:
#    - rust: nightly
#  before_cache:
#    - rm -rf ~/.cargo/registry/index/ # Remove cache files
#    - rm -f  ./target/.rustc_info.json # Remove more cache files that are recursively brought back upon a triggered build
#    - find ./target/debug -maxdepth 1 -type f -delete # Delete loose files
#  fast_finish: true
#script:
#  - "cargo build --verbose --all"
#  - "cargo test --verbose --all"